AWSTemplateFormatVersion: "2010-09-09"
Transform: "AWS::Serverless-2016-10-31"
Resources:
  TestFunction:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: testFunction
      Handler: index.handler
      Runtime: nodejs14.x
      CodeUri: twitter-bot